package com.example.project2;

import android.os.Bundle;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class TaskInfoActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_task_info);

        TextView taskText = findViewById(R.id.taskText);
        String taskDescription = "Полная формулировка задачи: Реализовать интерфейс приложения для отображения списка элементов. В качестве данных для списка использовать файл в формате json, загруженный с удаленного сервера. Загрузка выполняется в ходе работы по команде пользователя, например, «Загрузить данные» \n" +
                "Приложение в минимальном исполнении должно:\n" +
                "\uF06C\tотображать список элементов внутри фрагмента\n" +
                "\uF06C\tсписок занимает более одного экрана (прокрутка)\n" +
                "\uF06C\tсписок можно пролистать\n" +
                "\uF06C\tотдельный элемент списка с пользовательским стилем/дизайном\n" +
                "\uF06C\tвыполнять запрос на получение данных с удаленного сервера\n" +
                "\uF06C\tвыполнять преобразование json-структуры в коллекцию объектов\n" +
                "\uF06C\tвыделение отдельного элемента списка с отображение детальной информации на отдельном экране\n" +
                "\uF06C\tотображать детальную информацию об элементе внутри отдельного фрагмента\n" +
                "\n" +
                "Бонусы (то, что способствует оценке выше 4)\n" +
                "\uF06C\t– Возможность настраивать приложение (выбирать или вписывать путь к серверу, выбирать размер выводимой информации – число строк, вывод полей и т.п.)\n" +
                "\uF06C\t– Присутствие на экране кнопок управления страницами, строками, видом отображаемой информации)\n" +
                "\uF06C\t– Возможность выбирать один из нескольких возможных запросов на получение информации \n" +
                "\uF06C\t– Преобразование и сохранение информации запроса (например, в текстовый файл или другой формат CSV, локально или в сеть…)\n" +
                "\uF06C\t– Передача результатов запроса (электронная почта, месенджер и т. п.)\n" +
                "\uF06C\t– Разработка и использование собственного адаптера\n" +
                "\uF06C\t– Включение изображений в список \n" +
                "\uF06C\t–Обработка исключений с выводом сообщений.\n" +
                "Выполнил: Захарчук Павел, группа ПО-11, лабораторная работа №8.";
        taskText.setText(taskDescription);
    }
}